/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* BODY */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: auto;
  line-height: 1em;
  /* Animated background */
  background: url('/ttt.png') 0 0 repeat;
  -webkit-animation: animate_background 2s linear 0s infinite;
  -moz-animation: animate_background 2s linear 0s infinite;
  -o-animation: animate_background 2s linear 0s infinite;
  animation: animate_background 2s linear 0s infinite;
}

@-webkit-keyframes animate_background { 
  from { 
      background-position: 0 0;
  } 
  to { 
      background-position: 0 -200px;
  } 
}
@-moz-keyframes animate_background { 
  from { 
      background-position: 0 0;
  } 
  to { 
      background-position: 0 -200px;
  } 
}
@-o-keyframes animate_background { 
  from { 
      background-position: 0 0;
  } 
  to { 
      background-position: 0 -200px;
  } 
}
@keyframes animate_background { 
  from { 
      background-position: 0 0;
  } 
  to { 
      background-position: 0 -200px;
  } 
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* MISC ITEMS */

/* Hover items on content area */
.sidebar-left a:hover, .sidebar-left span:hover,  .dropdown-content a:hover, nav a:hover, footer a:hover {
  color: #FF851B;
  transition: color 0.5s;
  cursor: pointer;
}

/* Active items on content area */
.sidebar-left .active, .dropdown-content .active, nav .active {
  color: #FF851B;
}

/* Links */
.content a { text-decoration: none; color: rgba(189, 189, 189, 0.87);}
.content a:visited { text-decoration: none; color:white;}
.content a:hover { text-decoration: none; color:white; }
.content a:focus { text-decoration: none; color:white; }
.content a:hover, a:active { text-decoration: none; color:white }

h1, h2, h3 {
  padding: 0px;
  margin: 0px;
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* AVATAR */
.avatar {
  grid-area: avatar;
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;
  height:auto;
  width: auto;
  margin: auto;
  margin-top: 0.5em;
  padding: auto;
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* HEADER */
header {
  grid-area: header;
  color: rgba(189, 189, 189, 0.87);
  text-align: center;
  margin-bottom: 1em;
  margin-top: 0.5em;
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* HORIZONTAL NAVIGATION */
nav {
  grid-area: navbar;
  background-color: #212121;
  color: rgba(189, 189, 189, 0.87);
  border-radius: 1em;
  text-align: center;
  user-select: none;
}

nav ul {
  display: inline-block;
  padding-inline-start: 0px;
}

nav li {
  display: inline;
  border-right: 1px solid rgba(189, 189, 189, 0.87);
}

nav li:last-child {
  border-right: none;
}

nav a {
  list-style-type: none;
  text-decoration: none;
  color: rgba(189, 189, 189, 0.87);
  padding: 1em;
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* SIDE NAVIGATION */
.sidebar-left {
  grid-area: side;
  background-color: #212121;
  color: rgba(189, 189, 189, 0.87);
  border-radius: 1em;
  text-align: left;
  padding: 1em;
  line-height: 1.5em;
  user-select: none;
}

.sidebar-left ul {
  padding: 0px;
  margin: 0px;
}

.sidebar-left li {
  display: block;
}

.sidebar-left a {
  list-style-type: none;
  text-decoration: none;
  color: rgba(189, 189, 189, 0.87);
}

/* Defaults */
.mobile-nav-btn{
  display: none;
}

/* Defaults */
.desktop-nav-title {
  display: block;
}

.mobile-nav-content {
  display: block;
}



 /* Style the caret/arrow */
 .dropdown-btn {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.dropdown-btn::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.dropdown-btn-down::before {
  transform: rotate(90deg);
}

/* SIDE NAV DROPDOWN CONTENT (Hidden by Default) */
.dropdown-content {
  display: none;
  background-color: #242424;
  border-radius: 1em;
  text-align: left;
  padding: 1em;
}

 /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
 .downlist {
  display: block;
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* MAIN BODY CONTENT */
.content, .about-me-content, .contact-content, .steroid-calc-content, .gallery-content, .links-content {
  grid-area: body;
  padding: 1em;
  text-align: left;
  line-height: auto;
  border-radius: 1em;
  box-sizing: border-box;
  background-color: #212121;
  color: rgba(189, 189, 189, 0.87);
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* FOOTER */
footer {
  grid-area: footer;
  text-align: center;
  color: rgba(189, 189, 189, 0.87);
  padding: 0.5em;
  margin-top: -0.5em;
}

footer a {
  color: #BDBDBD;
  transition: color 0.5s;
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* GRID DEFINITIONS */
.grid {
  display: grid;
  height: 100vh;
  max-width: 100vw;
  border: auto solid #BDBDBD;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr auto;
  grid-gap: 0.5rem;
  grid-template-areas: "avatar" 
                       "header"
                       "navbar"
                       "content"
                       "footer";
 }

 .subgrid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0.5rem;
  grid-template-areas: "side body";
}

/* Turn content section into single column on smaller screens */
@media only screen and (max-width: 480px)  {
  .subgrid {
    display: grid;
    grid-gap: 0em;
    grid-row-gap: 0.5em;
    grid-template-areas:
   "side"
   "body";
  }
  /* Collapse Navigation */
  .mobile-nav-content {
    display: none;
  }
   /* Show the nav when user clicks navbar */
 .downlist2 {
  display: block;
}
  /* Collapse Navigation */
  .mobile-nav-btn{
    display: block;
  }
  /* Collapse Navigation */
  .desktop-nav-title {
    display: none;
  }
}

.subgrid2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 0.5rem;
  grid-template-areas: "1"
                       "2"
                       "3"
                       "4";
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* CONTACT FORM */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  grid-area: first last country;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #BDBDBD;
  color: black;
}

/* Add a background color and some padding around the form */
.contactform {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas: "first last country"
                       "subject"
                       "submit";
  grid-gap: 1rem;
  background-color: #212121;
  color: #BDBDBD;
  border-radius: 32px;
  padding: 20px;
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* STEROID-CALC */
.small-12 {
  position: relative;
  width: auto;
}

.row {
width: 100%;
margin-left: auto;
margin-right: auto;
margin-top: 0;
margin-bottom: 0;
max-width: 62.5rem;
*zoom: 1;
}

.row:before, .row:after {
content: " ";
display: table;
}

.row:after {
clear: both;
}

.row.collapse > .column,
.row.collapse > .columns {
position: relative;
padding-left: 0;
padding-right: 0;
float: left;
}

.row.collapse .row {
margin-left: 0;
margin-right: 0;
}

.row .row {
width: auto;
margin-left: -0.9375rem;
margin-right: -0.9375rem;
margin-top: 0;
margin-bottom: 0;
max-width: none;
*zoom: 1;
}

.row .row:before, .row .row:after {
content: " ";
display: table;
}

.row .row:after {
clear: both;
}

.row .row.collapse {
width: auto;
margin: 0;
max-width: none;
*zoom: 1;
}

.row .row.collapse:before, .row .row.collapse:after {
content: " ";
display: table;
}

.row .row.collapse:after {
clear: both;
}

.single-compound-div {
margin-bottom: 1.5rem;
}

#cycle-plot {
height: 18.75rem;
z-index: 90;
margin-bottom: 1rem;
}

#flot-label {
margin-top: 0.37rem;
}

#cycle-header {
text-align: center;
margin-top: 1rem;
}

.chart-tooltip {
margin-top: -3.0rem;
margin-left: 0.7rem;
padding: 0.4rem 0.7rem;
color: #ddd;
background: #222;
border-width: 1px;
border-style: solid;
border-color: #444;
-webkit-border-radius: 0.3125rem;
border-radius: 0.3125rem;
}

.xAxis .tickLabel {
margin-top: 0.3125rem;
}

#about-div { 
justify-content: center;
align-items: center;
outline: 1px dashed #A40707;
outline-offset: 0px;
padding: 10px;
margin-bottom: 20px;
}

.hide {
display: none;
}

/* Standard forms */
form {
  margin: 0 0 1rem;
}

/* Using forms within rows, we need to set some defaults */
form .row .row {
  margin: 0 -0.5rem;
}

form .row .row .column,
form .row .row .columns {
  padding: 0 0.5rem;
}

form .row .row.collapse {
  margin: 0;
}

form .row .row.collapse .column,
form .row .row.collapse .columns {
  padding: 0;
}

form .row .row.collapse input {
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-top-right-radius: 0;
}

form .row input.column,
form .row input.columns,
form .row textarea.column,
form .row textarea.columns {
  padding-left: 0.5rem;
}

/* Labels */
label {
  font-size: 0.875rem;
  color: rgba(189, 189, 189, 0.87);
  cursor: pointer;
  display: block;
}

label.right {
  float: none;
  text-align: right;
}

label.inline {
  margin: 0 0 1rem 0;
  padding: 0.625rem 0;
}

label small {
  text-transform: capitalize;
  color: rgba(189, 189, 189, 0.87);
}

.about-div {
  color: rgba(189, 189, 189, 0.87);
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.small-4 {
  position: relative;
  width: 33.33333%;
}

.small-8 {
  position: relative;
  width: 66.66667%;
}

.small-12 {
  position: relative;
  width: auto;
}

.column, .columns {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  float: left;
}

.hide {
  display: none;
}

select, .dose{
  width: 1fr;
}

/* CSS GRIDS FOR STEROID-CALC */
.steroid-calc-content {
  grid-area: 1;
}

.inputs1 {
  grid-area: 2;
}

.inputs2 {
  grid-area: 3;
}

.graph-div {
  grid-area: 4;
}